# dotnet-infra-master

./: README.md  WebApp.sln
src/WebApp.Application/: AppConsts.cs  WebApp.Application.csproj  WebAppAppServiceBase.cs  WebAppApplicationModule.cs  WebAppCrudAppService.cs
src/WebApp.Application/Authorization/: MyAuthorizeFilterAttribute.cs
src/WebApp.Application/Common/: Common.cs  FtpHelper.cs  JsonWebToken.cs  ReflectionHelper.cs
src/WebApp.Application/Properties/: AssemblyInfo.cs
src/WebApp.Application/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/WebApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs
src/WebApp.Application/SysApis/: ISysApisService.cs  SysApisService.cs
src/WebApp.Application/SysApis/Dto/: ApiDto.cs  ApiMapProfile.cs  CreateApiDto.cs
src/WebApp.Application/SysPermissions/: ISysPermissionService.cs  SysPermissionService.cs
src/WebApp.Application/SysPermissions/Dto/: CreatePermissionDto.cs  PermissionCheckDto.cs  PermissionDto.cs  PermissionMapProfile.cs
src/WebApp.Application/SysUserInfos/: ISysUserInfosService.cs  SysUserInfosService.cs
src/WebApp.Application/SysUserInfos/Dto/: CreateUserInfoDto.cs  UserInfoDto.cs  UserInfoMapProfile.cs
src/WebApp.Core/: SysApplications.rar  WebApp.Core.csproj  WebAppConsts.cs  WebAppCoreModule.cs
src/WebApp.Core/AuditLogs/: AuditLog.cs  AuditingStore.cs
src/WebApp.Core/Configuration/: AppConfigurations.cs  AppSettingsCfg.cs
src/WebApp.Core/Extensions/: AbpSessionExtension.cs  IAbpSessionExtension.cs
src/WebApp.Core/Filter/: FilterExpression.cs  FilterGroup.cs  FilterRule.cs  FilterTranslator.cs  TypeUtil.cs
src/WebApp.Core/Localization/: WebAppLocalizationConfigurer.cs
src/WebApp.Core/Localization/SourceFiles/: WebApp-tr.json  WebApp-zh-CN.json  WebApp-zh-CN.xml  WebApp.xml
src/WebApp.Core/Properties/: AssemblyInfo.cs
src/WebApp.Core/SysApis/: SysApi.cs
src/WebApp.Core/SysApplications/: SysApplication.cs
src/WebApp.Core/SysPermissions/: SysPermission.cs
src/WebApp.Core/SysUserInfos/: SysUserInfo.cs  SysUserLoginAtt.cs
src/WebApp.Core/Test/: Test1.cs
src/WebApp.Core/Web/: WebContentFolderHelper.cs
src/WebApp.EntityFrameworkCore/: WebApp.EntityFrameworkCore.csproj
src/WebApp.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  WebAppDbContext.cs  WebAppDbContextFactory.cs  WebAppEntityFrameworkCoreModule.cs
src/WebApp.EntityFrameworkCore/Migrations/: 20180427032707_v1.0.Designer.cs  20180427032707_v1.0.cs  20180504023751_v2.0.Designer.cs  20180504023751_v2.0.cs  WebAppDbContextModelSnapshot.cs
src/WebApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/WebApp.Web.Core/: WebApp.Web.Core.csproj  WebAppWebCoreModule.cs
src/WebApp.Web.Core/Authentication/BaseManager/: LoginManager.cs  LoginResult.cs  LoginResultType.cs
src/WebApp.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  PermissionMiddleware.cs  TokenAuthConfiguration.cs
src/WebApp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/WebApp.Web.Core/Controllers/: AccountController.cs  TokenAuthController.cs  WebAppControllerBase.cs
src/WebApp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/WebApp.Web.Core/Models/: LoginFromBodyModel.cs
src/WebApp.Web.Core/Models/Account/: LoginClientModel.cs
src/WebApp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/WebApp.Web.Core/Owin/: BuilderExtensions.cs
src/WebApp.Web.Core/Views/: _ViewImports.cshtml
src/WebApp.Web.Core/Views/Account/: Login.cshtml
src/WebApp.Web.Core/Views/Shared/: _Layout.cshtml
src/WebApp.Web.Host/: Dockerfile  WebApp.Web.Host.csproj  appsettings.json  web.config
src/WebApp.Web.Host/Controllers/: AccountController.cs  HomeController.cs
src/WebApp.Web.Host/Properties/: launchSettings.json
src/WebApp.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  WebAppWebModule.cs
src/WebApp.Web.Host/Views/Account/: Login.cshtml
src/WebApp.Web.Host/Views/Shared/: _Layout.cshtml
src/WebApp.Web.Host/wwwroot/: login.html
src/WebApp.Web.Host/wwwroot/Abp/Framework/scripts/libs/: abp.jquery.js
src/WebApp.Web.Host/wwwroot/css/: bootstrap.css  bootstrap.min.css  login.css  main.css
src/WebApp.Web.Host/wwwroot/js/Account/: login.js
test/WebApp.Tests/: WebApp.Tests.csproj  WebAppTestBase.cs  WebAppTestModule.cs
test/WebApp.Tests/Properties/: AssemblyInfo.cs
test/WebApp.Tests/TestDatas/: TestDataBuilder.cs
test/WebApp.Web.Tests/: Startup.cs  WebApp.Web.Tests.csproj  WebAppWebTestBase.cs  WebAppWebTestModule.cs
test/WebApp.Web.Tests/Controllers/: HomeController_Tests.cs
test/WebApp.Web.Tests/Properties/: AssemblyInfo.cs
