<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link href="./css/bootstrap.css" rel="stylesheet">
		<script src="./lib/jquery/jquery-2.1.4.js"></script>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			
			#container {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			#left {
				height: 100%;
				margin: 0px;
				padding: 0px;
				/**/
				position: relative;
				background-color: black;
			}
			
			#right {
				height: 100%;
				margin: 0px;
				padding: 0px;
				background-color: #FFFFFF;
			}
			
			#right_header {
				margin: 0px;
				padding: 0px 30px 0px 30px;
				text-align: center;
				position: relative;
			}
			
			#right_main {
				margin: 0px;
				padding: 0px 30px 0px 30px;
				text-align: center;
			}
			
			#right_footer {
				margin: 0px;
				padding: 0px;
				height: 60px;
				text-align: center;
			}
			
			.input-icon {
				position: relative;
				width: 100%;
			}
			
			.icon-user {
				position: absolute;
				background-image: url("./images/user _sel.png");
				/*引入图片图片*/
				background-repeat: no-repeat;
				/*设置图片不重复*/
				background-position: 0px 0px;
				/*图片显示的位置*/
				width: 40px;
				height: 40px;
				top: 0;
				bottom: 0;
				left: 0;
				display: inline-block;
				font-family: 'Glyphicons Halflings';
				font-style: normal;
				font-weight: normal;
				-webkit-font-smoothing: antialiased;
				z-index: 2;
				padding-top: 3px;
				zoom: 1;
			}
			
			.icon-password {
				position: absolute;
				background-image: url(images/lock.png);
				/*引入图片图片*/
				background-repeat: no-repeat;
				/*设置图片不重复*/
				background-position: 10px 10px;
				/*图片显示的位置*/
				width: 60px;
				height: 60px;
				top: 0;
				bottom: 0;
				left: 0;
				display: inline-block;
				font-family: 'Glyphicons Halflings';
				font-style: normal;
				font-weight: normal;
				-webkit-font-smoothing: antialiased;
				z-index: 2;
				padding-top: 3px;
				zoom: 1;
			}
			
			input[type="text"],
			input[type="password"] {
				border-top: none;
				border-right: none;
				border-left: none;
				border-bottom: 2px solid #999999;
				width: 100%;
				padding-left: 60px;
				height: 60px;
				outline: none;
			}
			
			input[type="text"],
			input[type="password"]:focus {
				border-top: none !important;
				border-right: none !important;
				border-left: none !important;
				border-bottom: 2px solid #6699FF;
			}
			
			.btn {
				color: #FFFFFF;
				font-weight: 400;
				background-color: #4796E6;
				border-radius: 30px;
				width: 100%;
				height: 60px;
				font-size: 18px;
			}
			
			<!-- 修改的样式 -->
			
			.headerImg {
				width: 170px;
				height: 170px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				border-radius: 50%;
				border: 3px solid #b9d6fd;
			}
			
			.icon-user {
				content: "";
				width: 60px;
				height: 60px;
				background: url(images/user.png) no-repeat 10px 10px;
			}
			
			.light {
				width: 100%;
				height: 100%;
				opacity: 0.9;
				position: absolute;
				left: 0;
				top: 0;
			}
			.title {
				text-align: center;
				padding-top:80%;
				font-size: 32px;
				font-weight: 400;
				margin: auto;
			}
			#right_header p {
				width:60px;
				height:8px;
				margin:10px auto 0;
				background:#4796E6;
			}
			.logo {
				width:35%;
				margin:45px 0 0 45px;
				position:absolute;
				left:0;
				top:0;
			}
			.checkbox input{
				width:15px;
				height:15px;
				border-radius: 8px;
			}
		</style>
		<script language="javascript">
			$(document).ready(function() {
				var page = {
					init: function() {
						page.autoSize();
						page.eventBind();
						page.initControl();
					},
					autoSize: function() {
						var h = $("#right").height();
						$("#right_header").outerHeight((h - $("#right_footer").outerHeight()) / 2 - 30);
						$("#right_main").outerHeight((h - $("#right_footer").outerHeight()) / 2 + 30);
					},
					eventBind: function() {
						//页面Resize
						$(window).resize(function() {
							page.autoSize();
						});
					},
					initControl: function() {

					},

				};
				//页面初始化
				page.init();
			});
		</script>

	</head>

	<body>
		<div id="container">
			<div id="left" class="col-md-9">
				<video style="width:100%;position:absolute;left:0;bottom: 0;" src="./images/bg_video.mp4" autoplay="autoplay" loop="loop" autobuffer>
					<!--<a href="#">download the video</a>
				<source src="#" />
				<source src="#" />-->
				</video>
				<img src="images/logo.png"/ class="logo">
				<img src="images/光束.png" / class="light">
			</div>
			<div id="right" class="col-md-3">
				<div id="right_header" class="right_header">
					<img src="images/hhl.png" / class="headerImg">
					<div class="title">欢迎登陆</div>
					<p></p>
				</div>
				<div id="right_main">
					<div class="row" style="margin-left: 0px; margin-right: 0px">
						<div class="form-group">
							<div class="input-icon">
								<input type="text" id="username" name="username" placeholder="请输入用户名..." required maxlength="30">
								<i class="icon-user"></i>
							</div>
						</div>
					</div>
					<div class="row" style="margin-left: 0px; margin-right: 0px">
						<div class="form-group">
							<div class="input-icon">
								<input type="password" id="password" name="password" placeholder="请输入登录密码..." required maxlength="18">
								<i class="icon-password"></i>
							</div>

						</div>
					</div>
					<div class="row" style="margin-left: 0px; margin-right: 0px; margin-bottom: 30px;">
						<div class="form-group">
							<div class="checkbox" style="text-align: left;">
								<label>
							  <input type="checkbox">记住密码
							</label>
							</div>
						</div>
					</div>
					<div class="row" style="margin-left: 0px; margin-right: 0px; ">
						<div class="form-group">
							<button id="LoginButton" type="button" class="btn">登 录</button>
						</div>
					</div>
				</div>
				<div id="right_footer">智云集思 @ 2018 copyright</div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	//选中更改图标
	$("#username").focus(function() {
		$(".icon-user").css("background-image", "url(images/user_sel.png)")
	})
	$("#username").blur(function() {
		$(".icon-user").css("background-image", "url(images/user.png)")
	})
	$("#password").focus(function() {
		$(".icon-password").css("background-image", "url(images/lock_sel.png)")
	})
	$("#password").blur(function() {
		$(".icon-password").css("background-image", "url(images/lock.png)")
	})
</script>