<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>WebApp.Core</AssemblyName>
    <PackageId>WebApp.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>WebApp.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.json" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Filter\FilterTranslator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Localization\SourceFiles\WebApp-zh-CN.xml" />
    <None Remove="Localization\SourceFiles\WebApp.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\WebApp-zh-CN.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\WebApp.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filter\" />
  </ItemGroup>
</Project>